
=== Weather Prediction Analysis Report ===
Generated: 2025-04-25T00:22:13.171

1. DATA SUMMARY:
----------------
- Total records processed: 1169099
- Training period: 1949-2023 (1136215 records)
- Validation year: 2024 (25208 records)
- Test year: 2025 (7676 records)

2. MODEL PERFORMANCE:
--------------------
Linear Regression:
- Validation RMSE (2024): 6.725581015653317
- Test RMSE (2025): 6.630307368505148
- Training time: 4.52 seconds

Random Forest:
- Validation RMSE (2024): 2.7608975405216385
- Test RMSE (2025): 2.735520108777691
- Training time: 4.68 seconds

3. PERFORMANCE COMPARISON:
-------------------------
Random Forest was slower to train
but achieved better accuracy

4. FEATURE ANALYSIS:
-------------------
Feature Importances (Random Forest):
  - dew_point       0.6047
  - month           0.2693
  - ceiling_height  0.0566
  - visibility      0.0337
  - hour            0.0274
  - wind_direction  0.0056
  - year            0.0012
  - wind_speed      0.0008
  - day             0.0006
  - elevation       0.0001
  - latitude        0.0000
  - longitude       0.0000

Temperature Correlations:
  - ceiling_height  0.2332
  - month           0.1772
  - dew_point       0.1241
  - hour            0.1098
  - year            0.1016
  - elevation       -0.0834
  - visibility      0.0814
  - wind_direction  0.0486
  - latitude        0.0302
  - longitude       -0.0129
  - day             0.0119
  - wind_speed      -0.0033

Strongest Correlation: ceiling_height (0.23317322861487186)

5. OBSERVATIONS:
---------------
The Random Forest model outperformed Linear Regression

Key Findings:
1. The most predictive feature was dew_point
2. Temperature shows strongest correlation with ceiling_height
3. Model performance difference: 3.8947872597274573 RMSE

6. SAMPLE PREDICTIONS:
---------------------
First 10 test predictions (Linear Regression):
----------------------------------------------
1/1/2025 0:00 | Actual: -0.9°C | Predicted: 9.8°C
1/1/2025 0:00 | Actual: -1.0°C | Predicted: 6.0°C
1/1/2025 0:00 | Actual: -1.0°C | Predicted: 9.8°C
1/1/2025 1:00 | Actual: -0.5°C | Predicted: 9.9°C
1/1/2025 1:00 | Actual: -1.0°C | Predicted: 9.8°C
1/1/2025 1:00 | Actual: 0.0°C | Predicted: 9.9°C
1/1/2025 2:00 | Actual: -0.5°C | Predicted: 10.0°C
1/1/2025 2:00 | Actual: 0.0°C | Predicted: 9.9°C
1/1/2025 2:00 | Actual: 0.0°C | Predicted: 6.2°C
1/1/2025 3:00 | Actual: -0.4°C | Predicted: 10.1°C


First 10 test predictions (Random Forest):
1/1/2025 0:00 | Actual: -0.9°C | Predicted: -0.2°C
1/1/2025 0:00 | Actual: -1.0°C | Predicted: -0.3°C
1/1/2025 0:00 | Actual: -1.0°C | Predicted: -0.2°C
1/1/2025 1:00 | Actual: -0.5°C | Predicted: -0.2°C
1/1/2025 1:00 | Actual: -1.0°C | Predicted: -0.2°C
1/1/2025 1:00 | Actual: 0.0°C | Predicted: 0.7°C
1/1/2025 2:00 | Actual: -0.5°C | Predicted: -0.2°C
1/1/2025 2:00 | Actual: 0.0°C | Predicted: 0.7°C
1/1/2025 2:00 | Actual: 0.0°C | Predicted: -0.2°C
1/1/2025 3:00 | Actual: -0.4°C | Predicted: -0.2°C
