
=== Recommender System Analysis Report ===
Generated: 2025-05-02T14:49:51.311

1. DATA SUMMARY:
----------------
- Artist data records: 1848281
- Artist alias records: 190892
- User-artist interaction records: 24296858
- Users with ≥100 artists: 72748

2. DATA SPLITS:
--------------
- Training data size: 17033771
- Test data size: 4267143
- Cross-validation subset: 8517737 records
- Evaluation users: 500

3. MODEL PERFORMANCE:
--------------------
Base Model:
- AUC: 0.6325775411243103
- Training parameters: rank=10, lambda=0.01, alpha=1.0

Baseline (Popularity-based):
- AUC: 0.5424101688994722

Optimized Model:
- Best parameters: rank=50, lambda=0.1, alpha=1.0
- Final AUC: 0.6523290144644139
- Precision: 0.56972
- Recall: 0.12764660101265685
- Accuracy: 0.56972

4. HYPERPARAMETER TUNING:
------------------------
Tested configurations:
- Ranks: 10, 25, 50
- Lambdas: 1.0, 0.1, 0.01
- Alphas: 1.0, 10.0, 100.0

Best configuration achieved 65.7% of maximum possible AUC

5. NEW USER RECOMMENDATIONS:
---------------------------
Created new user ID: 2443549
User's favorite artists:
  - Portishead                     (ID: 1, plays: 100)
  - Phil Collins Big Band          (ID: 1000006, plays: 50)
  - The Phil Collins Big Band      (ID: 1000007, plays: 75)
  - A Perfect Circle               (ID: 1000009, plays: 120)
  - Aerosmith                      (ID: 1000010, plays: 200)
  - MC Hawking                     (ID: 1000013, plays: 30)
  - Pantera                        (ID: 1000014, plays: 45)
  - 06Crazy Life                   (ID: 1134999, plays: 150)
  - Pang Nakarin                   (ID: 6821360, plays: 90)
  - Bodenstandig 3000              (ID: 6826647, plays: 60)

Top 10 recommendations:
  - Metallica                      (ID: 1000024, score: 0.9383)
  - Pink Floyd                     (ID: 82, score: 0.9281)
  - Nirvana                        (ID: 976, score: 0.9259)
  - Red Hot Chili Peppers          (ID: 1274, score: 0.8989)
  - Led Zeppelin                   (ID: 1394, score: 0.8844)
  - Nine Inch Nails                (ID: 831, score: 0.8627)
  - System of a Down               (ID: 4468, score: 0.8553)
  - Tool                           (ID: 873, score: 0.8451)
  - Guns N' Roses                  (ID: 1000323, score: 0.8435)
  - Pearl Jam                      (ID: 3402, score: 0.8420)

6. KEY OBSERVATIONS:
-------------------
1. The optimized model outperformed the baseline by 11.0% AUC
2. Best performance achieved with rank 50 and alpha 1.0
3. Precision/Recall metrics suggest moderate recommendation quality
4. New user recommendations show moderate predicted affinity

7. RESOURCE UTILIZATION:
-----------------------
- Memory optimization: Cached key datasets (trainData, allRatings)
- Parallelism: 8 partitions for shuffle operations
- Broadcast variables used for artist/alias data
artist/alias data
