1. Hardware Setup
-----------------

OS Name:	                        Ubuntu-24.04
System Model:	                    Blade 15 (2022) - RZ09-0421
Processor:	                        12th Gen Intel(R) Core(TM) i7-12800H, 2400 Mhz, 14 Core(s), 20 Logical Processor(s)
GPU:                                NVIDIA GeForce RTX 3070 Ti
Installed Physical Memory (RAM):	64.0 GB

2. Running the scripts
----------------------

All required scripts are found in ./scripts directory

-----------------------------------------------------------------------
| Script                  | Purpose                                   |
|-------------------------|-------------------------------------------|
| `download_data.sh`      | Downloads and extracts the input data     |
| `build.sh`              | Compiles project to JAR                   |
| `run.sh`                | Executes Spark analysis                   |
| `submit_local.sh`       | Local run wrapper (download+build+run)    |
| `submit_job.sh`         | HPC job submission script                 |
-----------------------------------------------------------------------

Prerequisites
-------------

Elevate required scripts permissions

Navigate to the scripts directory and execute the command

chmod +x *.sh

i. Running Locally
-------------------

./submit_local.sh

ii. Running on the HPC
----------------------

Create an interactive session by running the following on the HPC command line

salloc -p interactive --qos debug --time=2:00:00 -N 1 -n 1 -c 32

Then execute the job

./submit_job.sh


3. Total Execution Time
-----------------------

39m 50s

4. Sample Result
----------------

Total number of readings: 14522244
Sample data:
+--------+----------+-------+-----+
| sensor1|   sensor2|sensor3|runId|
+--------+----------+-------+-----+
|0.027313|-0.0094604| 4.8901|   25|
|0.030365| -0.005188| 4.9194|   25|
|0.031891|-0.0012207| 4.9182|   25|
|0.031433| 0.0039673| 4.9243|   25|
|0.027771| 0.0080872| 4.9207|   25|
+--------+----------+-------+-----+
only showing top 5 rows


========== Running K-means with k = 2 ==========
Cluster centers for k = 2:
Cluster 0: [-0.008979942942770741,1.0640422143514055E-4,1.033587620581166]
Cluster 1: [0.008392169622231398,-9.943963797984722E-5,-0.965935161429741]
root
 |-- sensor1: double (nullable = true)
 |-- sensor2: double (nullable = true)
 |-- sensor3: double (nullable = true)
 |-- runId: integer (nullable = true)
 |-- features: vector (nullable = true)
 |-- normalizedFeatures: vector (nullable = true)
 |-- cluster: integer (nullable = false)


Top-25 outliers for k = 2:
+-----+----------+----------+--------+-------+------------------+
|runId|   sensor1|   sensor2| sensor3|cluster|          distance|
+-----+----------+----------+--------+-------+------------------+
|    6|  0.015717|   0.37598|  4.9414|      0| 39.32507030747522|
|    6| 0.0028992|  -0.36285|   4.928|      0| 38.13118551982139|
|   68|  0.046387|   0.29297|  4.9316|      0|30.702808644872064|
|   68|  0.050812|   0.26337|  4.9268|      0|27.644169921613315|
|   36|   0.32578| -0.042419|0.056152|      1|27.319885696778297|
|    6|  0.040436|   0.24857|  4.9304|      0|  26.0252822794642|
|   36|   0.30136| -0.042725|0.053711|      1| 25.19413383231415|
|   36|   0.29816| -0.033112|0.048828|      1| 24.75110956312354|
|   37|  0.013733|   0.23483|0.068359|      1|24.541920423858247|
|    6|-0.0028992|  -0.23254|  4.9304|      0|24.536727651717534|
|    6| 0.0074768|  -0.22537|  4.9292|      0|23.722496477216325|
|  104|   0.28778| -0.016479|0.062256|      1|23.644976642682096|
|    6|   0.01297|   0.21561|   4.939|      0|22.530323169920074|
|   68|  0.036316|   0.21408|0.037842|      1|22.394871472508633|
|  104|    0.2713| -0.030212|0.057373|      1| 22.35206804700431|
|   68|  0.050201|  -0.20752|0.046387|      1|21.964764415501204|
|  104|   0.26794| 0.0090027|0.043945|      1| 21.83551028158079|
|  104|   0.26199|-0.0080872|0.058594|      1|21.310938593451816|
|  104|   0.26123| 0.0045776|0.041504|      1|21.227506716303168|
|  104|   0.25742|   0.02121|0.045166|      1| 20.99618429075312|
+-----+----------+----------+--------+-------+------------------+
only showing top 20 rows

Average distance to nearest centroid for k = 2: 1.024520008561318
Cluster sizes:
+-------+-------+
|cluster|  count|
+-------+-------+
|      0|7015447|
|      1|7506797|
+-------+-------+


========== Running K-means with k = 3 ==========
Cluster centers for k = 3:
Cluster 0: [-0.10862393128965274,-0.13661494946441816,1.0338338039442043]
Cluster 1: [-0.11559990696876994,-0.17201854246996806,-0.9660360070731646]
Cluster 2: [1.0926737222309084,1.5061936535159726,-0.16123565921132527]
root
 |-- sensor1: double (nullable = true)
 |-- sensor2: double (nullable = true)
 |-- sensor3: double (nullable = true)
 |-- runId: integer (nullable = true)
 |-- features: vector (nullable = true)
 |-- normalizedFeatures: vector (nullable = true)
 |-- cluster: integer (nullable = false)


Top-25 outliers for k = 3:
+-----+----------+----------+--------+-------+------------------+
|runId|   sensor1|   sensor2| sensor3|cluster|          distance|
+-----+----------+----------+--------+-------+------------------+
|    6| 0.0028992|  -0.36285|   4.928|      0| 37.99039594657174|
|    6|  0.015717|   0.37598|  4.9414|      2| 37.86937593554716|
|   68|  0.046387|   0.29297|  4.9316|      2|29.163221543293275|
|   36|   0.32578| -0.042419|0.056152|      2| 26.56414485204316|
|   68|  0.050812|   0.26337|  4.9268|      2|26.086491676315887|
|    6|  0.040436|   0.24857|  4.9304|      2| 24.50144539592376|
|   36|   0.30136| -0.042725|0.053711|      2|24.470650635858153|
|    6|-0.0028992|  -0.23254|  4.9304|      0|24.391907719544438|
|   36|   0.29816| -0.033112|0.048828|      2|23.963918759963416|
|    6| 0.0074768|  -0.22537|  4.9292|      0|23.580917401470348|
|   37|  0.013733|   0.23483|0.068359|      2|23.108849767941333|
|  104|   0.28778| -0.016479|0.062256|      2| 22.74801264696306|
|   68|  0.050201|  -0.20752|0.046387|      1| 21.80870151867332|
|  104|    0.2713| -0.030212|0.057373|      2|21.575615882852752|
|    6|   0.01297|   0.21561|   4.939|      2|21.128058560993715|
|   68|  0.036316|   0.21408|0.037842|      2|20.868018346134512|
|   68| -0.011749|  -0.19684|  4.9109|      0|20.759967602662755|
|  104|   0.26794| 0.0090027|0.043945|      2|20.759514439968978|
|   68| -0.016632|   -0.1947|   4.906|      0|20.602338673782874|
|  104|   0.26199|-0.0080872|0.058594|      2| 20.36792642194612|
+-----+----------+----------+--------+-------+------------------+
only showing top 20 rows

Average distance to nearest centroid for k = 3: 0.9818250337144867
Cluster sizes:
+-------+-------+
|cluster|  count|
+-------+-------+
|      0|6470843|
|      1|6699274|
|      2|1352127|
+-------+-------+


========== Running K-means with k = 4 ==========
Cluster centers for k = 4:
Cluster 0: [-0.08138652543728259,-0.1435837752206699,1.0338140001458063]
Cluster 1: [-0.063655129104506,-0.15826474464011686,-0.9660621788254502]
Cluster 2: [2.463015865342828,-0.1857723891092076,-0.031581837898300255]
Cluster 3: [-0.6780044171062762,1.9465332121356684,-0.06739723496514716]
root
 |-- sensor1: double (nullable = true)
 |-- sensor2: double (nullable = true)
 |-- sensor3: double (nullable = true)
 |-- runId: integer (nullable = true)
 |-- features: vector (nullable = true)
 |-- normalizedFeatures: vector (nullable = true)
 |-- cluster: integer (nullable = false)


Top-25 outliers for k = 4:
+-----+----------+---------+--------+-------+------------------+
|runId|   sensor1|  sensor2| sensor3|cluster|          distance|
+-----+----------+---------+--------+-------+------------------+
|    6| 0.0028992| -0.36285|   4.928|      0| 37.98455438026999|
|    6|  0.015717|  0.37598|  4.9414|      3| 37.39218490201996|
|   68|  0.046387|  0.29297|  4.9316|      3| 28.84206417333401|
|   68|  0.050812|  0.26337|  4.9268|      3|25.806911470399438|
|   36|   0.32578|-0.042419|0.056152|      2| 24.88689009423537|
|    6|-0.0028992| -0.23254|  4.9304|      0| 24.38728455924236|
|    6|  0.040436|  0.24857|  4.9304|      3|  24.1644762163167|
|    6| 0.0074768| -0.22537|  4.9292|      0|  23.5752950586543|
|   36|   0.30136|-0.042725|0.053711|      2| 22.76704908928254|
|   37|  0.013733|  0.23483|0.068359|      3| 22.60274736430096|
|   36|   0.29816|-0.033112|0.048828|      2| 22.31549731044489|
|   68|  0.050201| -0.20752|0.046387|      2| 21.65400382575541|
|  104|   0.28778|-0.016479|0.062256|      2|21.203802233752803|
|   68| -0.011749| -0.19684|  4.9109|      0| 20.75682048556466|
|    6|   0.01297|  0.21561|   4.939|      3|20.601405970891125|
|   68| -0.016632|  -0.1947|   4.906|      0| 20.59981544740777|
|   68|  0.036316|  0.21408|0.037842|      3|20.526647074234315|
|    6| 0.0022888| -0.19424|  4.9353|      0|20.349757773393232|
|  104|    0.2713|-0.030212|0.057373|      2|19.919078050976935|
|  104|   0.26794|0.0090027|0.043945|      2|19.414996545924584|
+-----+----------+---------+--------+-------+------------------+
only showing top 20 rows

Average distance to nearest centroid for k = 4: 0.9426984968380623
Cluster sizes:
+-------+-------+
|cluster|  count|
+-------+-------+
|      0|6228549|
|      1|6569821|
|      2| 666633|
|      3|1057241|
+-------+-------+


========== Running K-means with k = 5 ==========
Cluster centers for k = 5:
Cluster 0: [-0.01510335896826891,-0.022036754782852434,1.033960240688692]
Cluster 1: [-0.001257873459352821,-0.03476465218257271,-0.9661208928147109]
Cluster 2: [1.2282880996348875,-1.9999795834494811,-0.022525547573941606]
Cluster 3: [-2.587159113697294,-0.10185812980072875,-0.019506043060366175]
Cluster 4: [0.7302862818775466,1.957427342924483,-0.0861037883622743]
root
 |-- sensor1: double (nullable = true)
 |-- sensor2: double (nullable = true)
 |-- sensor3: double (nullable = true)
 |-- runId: integer (nullable = true)
 |-- features: vector (nullable = true)
 |-- normalizedFeatures: vector (nullable = true)
 |-- cluster: integer (nullable = false)


Top-25 outliers for k = 5:
+-----+----------+----------+--------+-------+------------------+
|runId|   sensor1|   sensor2| sensor3|cluster|          distance|
+-----+----------+----------+--------+-------+------------------+
|    6|  0.015717|   0.37598|  4.9414|      4|37.402544530689035|
|    6| 0.0028992|  -0.36285|   4.928|      2|36.226276345544086|
|   68|  0.046387|   0.29297|  4.9316|      4|28.725846412991526|
|   36|   0.32578| -0.042419|0.056152|      2|25.863870954415017|
|   68|  0.050812|   0.26337|  4.9268|      4| 25.65676086377987|
|    6|  0.040436|   0.24857|  4.9304|      4|24.058638734972618|
|   36|   0.30136| -0.042725|0.053711|      2|23.716262672872993|
|   36|   0.29816| -0.033112|0.048828|      2|23.346491441623492|
|    6|-0.0028992|  -0.23254|  4.9304|      2|22.722235613116403|
|   37|  0.013733|   0.23483|0.068359|      4| 22.63628470440648|
|  104|   0.28778| -0.016479|0.062256|      2|22.377015906344095|
|    6| 0.0074768|  -0.22537|  4.9292|      2|21.857148586661776|
|  104|    0.2713| -0.030212|0.057373|      2|20.954042350255897|
|  104|   0.26794| 0.0090027|0.043945|      2| 20.81870598561811|
|    6|   0.01297|   0.21561|   4.939|      4|20.645688801874275|
|   68|  0.036316|   0.21408|0.037842|      4|20.427213975024056|
|  104|   0.26123| 0.0045776|0.041504|      2|20.170126439920995|
|  104|   0.26199|-0.0080872|0.058594|      2|20.122066254195246|
|  104|   0.25742|   0.02121|0.045166|      2|20.121092106262516|
|   68|  0.050201|  -0.20752|0.046387|      2|19.884791983153303|
+-----+----------+----------+--------+-------+------------------+
only showing top 20 rows

Average distance to nearest centroid for k = 5: 0.8921267808614453
Cluster sizes:
+-------+-------+
|cluster|  count|
+-------+-------+
|      0|5926142|
|      1|6223412|
|      2| 769370|
|      3| 608399|
|      4| 994921|
+-------+-------+


========== Running K-means with k = 6 ==========
Cluster centers for k = 6:
Cluster 0: [-0.12023372780688613,-0.6578925980345391,-0.9659844510700625]
Cluster 1: [-0.1303399641071187,-0.6635498256224691,1.0336529407874062]
Cluster 2: [-2.939471846573832,0.3884533018764781,-0.015384374915552891]
Cluster 3: [2.970156679896297,-0.47478242991998115,-0.008030004444895732]
Cluster 4: [0.10824531014888826,0.6152601809584184,1.0336840420647986]
Cluster 5: [0.13760235110002447,0.617348802519602,-0.9659638011195392]
root
 |-- sensor1: double (nullable = true)
 |-- sensor2: double (nullable = true)
 |-- sensor3: double (nullable = true)
 |-- runId: integer (nullable = true)
 |-- features: vector (nullable = true)
 |-- normalizedFeatures: vector (nullable = true)
 |-- cluster: integer (nullable = false)


Top-25 outliers for k = 6:
+-----+----------+---------+--------+-------+------------------+
|runId|   sensor1|  sensor2| sensor3|cluster|          distance|
+-----+----------+---------+--------+-------+------------------+
|    6|  0.015717|  0.37598|  4.9414|      4| 38.71170439394425|
|    6| 0.0028992| -0.36285|   4.928|      1| 37.46301385798929|
|   68|  0.046387|  0.29297|  4.9316|      4|30.080915961115277|
|   68|  0.050812|  0.26337|  4.9268|      4|27.020791241482307|
|    6|  0.040436|  0.24857|  4.9304|      4| 25.40397334862724|
|   36|   0.32578|-0.042419|0.056152|      3| 24.33924775863623|
|   37|  0.013733|  0.23483|0.068359|      5|23.928903908365843|
|    6|-0.0028992| -0.23254|  4.9304|      1|23.865036374129257|
|    6| 0.0074768| -0.22537|  4.9292|      1| 23.05354997999665|
|   36|   0.30136|-0.042725|0.053711|      3|22.216131664558553|
|    6|   0.01297|  0.21561|   4.939|      4|  21.9198922752534|
|   36|   0.29816|-0.033112|0.048828|      3| 21.77313325866747|
|   68|  0.036316|  0.21408|0.037842|      5|21.771189874473617|
|   68|  0.050201| -0.20752|0.046387|      0| 21.32708017428401|
|  104|   0.28778|-0.016479|0.062256|      3|20.679197496486633|
|   68| -0.011749| -0.19684|  4.9109|      1|20.235100111199234|
|   68| -0.016632|  -0.1947|   4.906|      1| 20.07876747827116|
|   37|  0.015259|  0.19714|0.058594|      5|19.977301012462306|
|   58|  0.041809|  0.19638|0.061035|      5|19.953797679579584|
|    6| 0.0022888| -0.19424|  4.9353|      1|19.827542139529353|
+-----+----------+---------+--------+-------+------------------+
only showing top 20 rows

Average distance to nearest centroid for k = 6: 0.8211717841150445
Cluster sizes:
+-------+-------+
|cluster|  count|
+-------+-------+
|      0|3408300|
|      1|3171676|
|      2| 433933|
|      3| 411836|
|      4|3440054|
|      5|3656445|
+-------+-------+


========== Running K-means with k = 7 ==========
Cluster centers for k = 7:
Cluster 0: [-0.2046955233393213,-1.0300148594265492,-0.9659841172929142]
Cluster 1: [0.05310647266992424,0.2633649045332825,1.0337987551100716]
Cluster 2: [0.2858094240860525,2.4932377664187286,-0.04555753767093257]
Cluster 3: [-0.20781677757754105,-1.0345615323730308,1.0335435103721544]
Cluster 4: [-2.981438419970131,0.34925899280459416,-0.007690651476694068]
Cluster 5: [0.07666004267376218,0.25542163540443436,-0.9660243236528849]
Cluster 6: [2.966335053643914,-0.4644497785051239,-0.008111043035491644]
root
 |-- sensor1: double (nullable = true)
 |-- sensor2: double (nullable = true)
 |-- sensor3: double (nullable = true)
 |-- runId: integer (nullable = true)
 |-- features: vector (nullable = true)
 |-- normalizedFeatures: vector (nullable = true)
 |-- cluster: integer (nullable = false)


Top-25 outliers for k = 7:
+-----+----------+---------+--------+-------+------------------+
|runId|   sensor1|  sensor2| sensor3|cluster|          distance|
+-----+----------+---------+--------+-------+------------------+
|    6| 0.0028992| -0.36285|   4.928|      3| 37.08920217560242|
|    6|  0.015717|  0.37598|  4.9414|      2| 36.85363125655368|
|   68|  0.046387|  0.29297|  4.9316|      2|28.216153687207616|
|   68|  0.050812|  0.26337|  4.9268|      2| 25.15787961603593|
|   36|   0.32578|-0.042419|0.056152|      6|24.344729020805268|
|    6|  0.040436|  0.24857|  4.9304|      2|23.543832358445414|
|    6|-0.0028992| -0.23254|  4.9304|      3|23.488799309511965|
|    6| 0.0074768| -0.22537|  4.9292|      3|22.679282341454417|
|   36|   0.30136|-0.042725|0.053711|      6| 22.22177938710809|
|   37|  0.013733|  0.23483|0.068359|      2|22.079336192242817|
|   36|   0.29816|-0.033112|0.048828|      6|21.778368200140104|
|   68|  0.050201| -0.20752|0.046387|      0|20.968757146523686|
|  104|   0.28778|-0.016479|0.062256|      6|20.683668741823283|
|    6|   0.01297|  0.21561|   4.939|      2|  20.0817233795835|
|   68|  0.036316|  0.21408|0.037842|      2| 19.91172163455448|
|   68| -0.011749| -0.19684|  4.9109|      3|19.856919011856665|
|   68| -0.016632|  -0.1947|   4.906|      3|19.700106635665875|
|    6| 0.0022888| -0.19424|  4.9353|      3| 19.45158830849006|
|  104|    0.2713|-0.030212|0.057373|      6|19.381709504663114|
|  104|   0.26794|0.0090027|0.043945|      6| 18.93180532983298|
+-----+----------+---------+--------+-------+------------------+
only showing top 20 rows

Average distance to nearest centroid for k = 7: 0.7882062992116453
Cluster sizes:
+-------+-------+
|cluster|  count|
+-------+-------+
|      0|1915671|
|      1|4570695|
|      2| 572812|
|      3|1791333|
|      4| 407876|
|      5|4858749|
|      6| 405108|
+-------+-------+


========== Running K-means with k = 8 ==========
Cluster centers for k = 8:
Cluster 0: [0.1650360027841304,0.4781617863440006,-0.9660199711020178]
Cluster 1: [3.017499645546206,-0.4221758326254887,-0.004155628193033133]
Cluster 2: [-0.1490671275870205,-0.5183494994099387,-0.9660392506911483]
Cluster 3: [0.12924373677887122,0.484733697595566,1.0337389906544836]
Cluster 4: [0.20657920759644036,2.7910460832957003,-0.035397949493512035]
Cluster 5: [-0.15248887472131126,-0.5300447097692692,1.0337930716105213]
Cluster 6: [-2.988895411472055,0.3371046799034632,-0.006877271929003494]
Cluster 7: [-0.2486727386237331,-2.8131781274961383,-0.04041784170529712]
root
 |-- sensor1: double (nullable = true)
 |-- sensor2: double (nullable = true)
 |-- sensor3: double (nullable = true)
 |-- runId: integer (nullable = true)
 |-- features: vector (nullable = true)
 |-- normalizedFeatures: vector (nullable = true)
 |-- cluster: integer (nullable = false)


Top-25 outliers for k = 8:
+-----+----------+----------+--------+-------+------------------+
|runId|   sensor1|   sensor2| sensor3|cluster|          distance|
+-----+----------+----------+--------+-------+------------------+
|    6|  0.015717|   0.37598|  4.9414|      4| 36.55405761856817|
|    6| 0.0028992|  -0.36285|   4.928|      7|  35.3269038139164|
|   68|  0.046387|   0.29297|  4.9316|      4|27.924393808969068|
|   68|  0.050812|   0.26337|  4.9268|      4|24.868632446651024|
|   36|   0.32578| -0.042419|0.056152|      1|  24.3015688538717|
|    6|  0.040436|   0.24857|  4.9304|      4|23.251235916017073|
|   36|   0.30136| -0.042725|0.053711|      1|22.179541110745056|
|   37|  0.013733|   0.23483|0.068359|      4|21.779078773867273|
|    6|-0.0028992|  -0.23254|  4.9304|      7| 21.74020932450253|
|   36|   0.29816| -0.033112|0.048828|      1|21.733976957718674|
|    6| 0.0074768|  -0.22537|  4.9292|      7|20.928675627596572|
|  104|   0.28778| -0.016479|0.062256|      1|  20.6356319740753|
|    6|   0.01297|   0.21561|   4.939|      4| 19.78016358264318|
|   68|  0.036316|   0.21408|0.037842|      4|19.619383749631137|
|  104|    0.2713| -0.030212|0.057373|      1|  19.3374488903621|
|   68|  0.050201|  -0.20752|0.046387|      7|19.231031613672325|
|  104|   0.26794| 0.0090027|0.043945|      1|18.878098900208798|
|  104|   0.26199|-0.0080872|0.058594|      1| 18.31390100793735|
|  104|   0.26123| 0.0045776|0.041504|      1|18.258942450226783|
|   68| -0.011749|  -0.19684|  4.9109|      7| 18.12279530183079|
+-----+----------+----------+--------+-------+------------------+
only showing top 20 rows

Average distance to nearest centroid for k = 8: 0.7567647255472117
Cluster sizes:
+-------+-------+
|cluster|  count|
+-------+-------+
|      0|3449249|
|      1| 385007|
|      2|3213542|
|      3|3254348|
|      4| 418095|
|      5|3005813|
|      6| 402378|
|      7| 393812|
+-------+-------+


========== Running K-means with k = 9 ==========
Cluster centers for k = 9:
Cluster 0: [-0.11821365449489017,-0.706827264223174,-0.9660064354691021]
Cluster 1: [0.14203842017329948,0.49006599310853616,1.0338825888710912]
Cluster 2: [0.6281065715363121,0.2940038946777398,-0.9658066612714825]
Cluster 3: [-3.2289464124683414,0.3022856963282539,0.1176677377737613]
Cluster 4: [0.2268911088950803,2.796781988438624,-0.020441366824589826]
Cluster 5: [-0.15724625851848403,-0.5179401631853968,1.0338203222048612]
Cluster 6: [-0.4196823966475496,0.3999866861204485,-0.9658016731055163]
Cluster 7: [-0.26580792160844574,-2.90976209769088,0.10522928604379161]
Cluster 8: [3.335331481939326,-0.5661710458874727,0.1552649111111958]
root
 |-- sensor1: double (nullable = true)
 |-- sensor2: double (nullable = true)
 |-- sensor3: double (nullable = true)
 |-- runId: integer (nullable = true)
 |-- features: vector (nullable = true)
 |-- normalizedFeatures: vector (nullable = true)
 |-- cluster: integer (nullable = false)


Top-25 outliers for k = 9:
+-----+----------+----------+--------+-------+------------------+
|runId|   sensor1|   sensor2| sensor3|cluster|          distance|
+-----+----------+----------+--------+-------+------------------+
|    6|  0.015717|   0.37598|  4.9414|      4| 36.54829702277878|
|    6| 0.0028992|  -0.36285|   4.928|      7|   35.225592331048|
|   68|  0.046387|   0.29297|  4.9316|      4|27.916664495400713|
|   68|  0.050812|   0.26337|  4.9268|      4|24.860349513892203|
|   36|   0.32578| -0.042419|0.056152|      8|23.971351482942243|
|    6|  0.040436|   0.24857|  4.9304|      4|23.243561830417814|
|   36|   0.30136| -0.042725|0.053711|      8|21.848525676858454|
|   37|  0.013733|   0.23483|0.068359|      4|21.774847672409436|
|    6|-0.0028992|  -0.23254|  4.9304|      7|21.635817692966697|
|   36|   0.29816| -0.033112|0.048828|      8|21.407072655031495|
|    6| 0.0074768|  -0.22537|  4.9292|      7|20.824460352205808|
|  104|   0.28778| -0.016479|0.062256|      8| 20.31775454454452|
|    6|   0.01297|   0.21561|   4.939|      4| 19.77464158906508|
|   68|  0.036316|   0.21408|0.037842|      4| 19.61325989627849|
|   68|  0.050201|  -0.20752|0.046387|      7| 19.14570314527365|
|  104|    0.2713| -0.030212|0.057373|      8|19.011398252513736|
|  104|   0.26794| 0.0090027|0.043945|      8|18.580994075193242|
|   68| -0.011749|  -0.19684|  4.9109|      7|18.016816493613586|
|  104|   0.26199|-0.0080872|0.058594|      8|18.002422017719766|
|  104|   0.26123| 0.0045776|0.041504|      8|17.958408639830456|
+-----+----------+----------+--------+-------+------------------+
only showing top 20 rows

Average distance to nearest centroid for k = 9: 0.7253713813690581
Cluster sizes:
+-------+-------+
|cluster|  count|
+-------+-------+
|      0|2328650|
|      1|3228404|
|      2|2183064|
|      3| 333658|
|      4| 415054|
|      5|3054830|
|      6|2331435|
|      7| 351831|
|      8| 295318|
+-------+-------+


========== Running K-means with k = 10 ==========
Cluster centers for k = 10:
Cluster 0: [0.2904638125190816,0.5827191060855058,1.0336981845559354]
Cluster 1: [0.2176028488119065,-0.5983621406080225,-0.9660238097339334]
Cluster 2: [-0.7163782657373382,0.031599520512069885,-0.965974621663553]
Cluster 3: [0.37098577618278805,0.5478989956213531,-0.9660131679007377]
Cluster 4: [0.2568084543276635,-0.5732745972530957,1.0336635917431483]
Cluster 5: [3.5162453001136003,-0.5232233183887305,0.0010502978985383565]
Cluster 6: [-0.746025883717244,-0.053870579777751414,1.0338302478057866]
Cluster 7: [-0.5055719581031669,-2.781087875114051,-0.028404614768758756]
Cluster 8: [-3.878480715288867,0.5070758977784019,-0.0071716614305728475]
Cluster 9: [0.05314368630509668,2.8852055559834455,-0.041713711012257036]
root
 |-- sensor1: double (nullable = true)
 |-- sensor2: double (nullable = true)
 |-- sensor3: double (nullable = true)
 |-- runId: integer (nullable = true)
 |-- features: vector (nullable = true)
 |-- normalizedFeatures: vector (nullable = true)
 |-- cluster: integer (nullable = false)


Top-25 outliers for k = 10:
+-----+----------+----------+--------+-------+------------------+
|runId|   sensor1|   sensor2| sensor3|cluster|          distance|
+-----+----------+----------+--------+-------+------------------+
|    6|  0.015717|   0.37598|  4.9414|      9| 36.45739810451539|
|    6| 0.0028992|  -0.36285|   4.928|      7|35.349274022133294|
|   68|  0.046387|   0.29297|  4.9316|      9| 27.84217058642751|
|   68|  0.050812|   0.26337|  4.9268|      9|24.790481274499122|
|   36|   0.32578| -0.042419|0.056152|      5|23.793546685149284|
|    6|  0.040436|   0.24857|  4.9304|      9| 23.16784346295883|
|    6|-0.0028992|  -0.23254|  4.9304|      7|  21.7503421959773|
|   37|  0.013733|   0.23483|0.068359|      9|21.678952903517477|
|   36|   0.30136| -0.042725|0.053711|      5| 21.67142455906025|
|   36|   0.29816| -0.033112|0.048828|      5|21.226652698134647|
|    6| 0.0074768|  -0.22537|  4.9292|      7|  20.9493279514159|
|  104|   0.28778| -0.016479|0.062256|      5|20.132162795092025|
|    6|   0.01297|   0.21561|   4.939|      9| 19.67962005714237|
|   68|  0.036316|   0.21408|0.037842|      9|19.534388168543536|
|   68|  0.050201|  -0.20752|0.046387|      7| 19.30209507311333|
|  104|    0.2713| -0.030212|0.057373|      5|18.830227182651274|
|  104|   0.26794| 0.0090027|0.043945|      5| 18.38887182123525|
|   68| -0.011749|  -0.19684|  4.9109|      7| 18.11721795856156|
|   68| -0.016632|   -0.1947|   4.906|      7|17.959729137325564|
|  104|   0.26199|-0.0080872|0.058594|      5|17.813784260571683|
+-----+----------+----------+--------+-------+------------------+
only showing top 20 rows

Average distance to nearest centroid for k = 10: 0.69635329843538
Cluster sizes:
+-------+-------+
|cluster|  count|
+-------+-------+
|      0|2406827|
|      1|2399335|
|      2|1918877|
|      3|2534582|
|      4|2245203|
|      5| 264835|
|      6|1779026|
|      7| 391517|
|      8| 203921|
|      9| 378121|
+-------+-------+


========== Running K-means with k = 11 ==========
Cluster centers for k = 11:
Cluster 0: [-0.18462691998881248,-0.6913256303441578,-0.9660973511764355]
Cluster 1: [-0.2876353739675113,0.43510110858498197,1.033856287056447]
Cluster 2: [-3.6244130860434147,0.43521600630034324,-0.10951254400618532]
Cluster 3: [0.31912250526961944,-0.41822769173285357,1.0335485565833242]
Cluster 4: [0.9298760496035001,0.8460071928685435,1.0333244728408708]
Cluster 5: [-0.35317946884600604,0.42430175277506815,-0.9659878969943575]
Cluster 6: [0.7050270351098898,0.23264532734651147,-0.9660435171095536]
Cluster 7: [-0.04438472332240319,-3.0287476955539634,-0.1050050855933255]
Cluster 8: [3.9255333633663367,-0.8037825537471018,-0.05167178234325841]
Cluster 9: [0.08151717002492158,2.8984898078223824,-0.249576948136014]
Cluster 10: [-0.8589591207394257,-0.799877012343776,1.033383176996497]
root
 |-- sensor1: double (nullable = true)
 |-- sensor2: double (nullable = true)
 |-- sensor3: double (nullable = true)
 |-- runId: integer (nullable = true)
 |-- features: vector (nullable = true)
 |-- normalizedFeatures: vector (nullable = true)
 |-- cluster: integer (nullable = false)


Top-25 outliers for k = 11:
+-----+----------+---------+--------+-------+------------------+
|runId|   sensor1|  sensor2| sensor3|cluster|          distance|
+-----+----------+---------+--------+-------+------------------+
|    6|  0.015717|  0.37598|  4.9414|      9| 36.45137779592013|
|    6| 0.0028992| -0.36285|   4.928|      7| 35.12245454374472|
|   68|  0.046387|  0.29297|  4.9316|      9| 27.83563769243527|
|   68|  0.050812|  0.26337|  4.9268|      9|24.784340961389226|
|   36|   0.32578|-0.042419|0.056152|      8| 23.34210238576624|
|    6|  0.040436|  0.24857|  4.9304|      9|23.163301990322264|
|   37|  0.013733|  0.23483|0.068359|      9|21.658874651870267|
|    6|-0.0028992| -0.23254|  4.9304|      7|21.548326032467653|
|   36|   0.30136|-0.042725|0.053711|      8| 21.21614306291671|
|   36|   0.29816|-0.033112|0.048828|      8|20.780807824560785|
|    6| 0.0074768| -0.22537|  4.9292|      7|20.728031998594407|
|  104|   0.28778|-0.016479|0.062256|      8| 19.70549709743223|
|    6|   0.01297|  0.21561|   4.939|      9|19.680151802742877|
|   68|  0.036316|  0.21408|0.037842|      9|19.510539710478653|
|   68|  0.050201| -0.20752|0.046387|      7|18.986161108711272|
|  104|    0.2713|-0.030212|0.057373|      8| 18.38390085960836|
|  104|   0.26794|0.0090027|0.043945|      8|18.002493202070593|
|   68| -0.011749| -0.19684|  4.9109|      7| 17.94607253331704|
|   68| -0.016632|  -0.1947|   4.906|      7| 17.80139498129898|
|   37|  0.015259|  0.19714|0.058594|      9| 17.71004418387535|
+-----+----------+---------+--------+-------+------------------+
only showing top 20 rows

Average distance to nearest centroid for k = 11: 0.674516127852617
Cluster sizes:
+-------+-------+
|cluster|  count|
+-------+-------+
|      0|2331375|
|      1|2417750|
|      2| 244390|
|      3|2314949|
|      4| 851191|
|      5|2485401|
|      6|2042640|
|      7| 306630|
|      8| 189937|
|      9| 357943|
|     10| 980038|
+-------+-------+


========== Running K-means with k = 12 ==========
Cluster centers for k = 12:
Cluster 0: [-1.0029885084765304,-0.5948070045407131,-0.9656432309307079]
Cluster 1: [-0.7433844885509009,0.008642909323143646,1.0339353220031695]
Cluster 2: [-4.03201789225241,0.6088614471177759,0.055701552586152496]
Cluster 3: [0.22754330102350845,-0.5768215339037462,1.0337214364892888]
Cluster 4: [0.3348768195004099,0.5635030000953651,1.033811078673534]
Cluster 5: [-0.4248635836462628,0.9700099716287464,-0.9655511897847452]
Cluster 6: [1.0930305797366113,0.6914121694960605,-0.9654494135971704]
Cluster 7: [-0.5172836853739886,-2.963617250529593,0.4063039806038139]
Cluster 8: [0.4335451176944425,-1.082721565654279,-0.9658288185837661]
Cluster 9: [0.12582022403356116,3.0834824706250945,0.3257144910502525]
Cluster 10: [3.885341090195292,-0.7506181104904839,0.17405644050128538]
Cluster 11: [0.055199721642976304,-0.002456147860133287,-0.9659548791465824]
root
 |-- sensor1: double (nullable = true)
 |-- sensor2: double (nullable = true)
 |-- sensor3: double (nullable = true)
 |-- runId: integer (nullable = true)
 |-- features: vector (nullable = true)
 |-- normalizedFeatures: vector (nullable = true)
 |-- cluster: integer (nullable = false)


Top-25 outliers for k = 12:
+-----+----------+---------+--------+-------+------------------+
|runId|   sensor1|  sensor2| sensor3|cluster|          distance|
+-----+----------+---------+--------+-------+------------------+
|    6|  0.015717|  0.37598|  4.9414|      9| 36.25130009018619|
|    6| 0.0028992| -0.36285|   4.928|      7|35.156014881385495|
|   68|  0.046387|  0.29297|  4.9316|      9|27.627134114859626|
|   68|  0.050812|  0.26337|  4.9268|      9|24.572636100377082|
|   36|   0.32578|-0.042419|0.056152|     10| 23.40016422462733|
|    6|  0.040436|  0.24857|  4.9304|      9|22.950881903319274|
|    6|-0.0028992| -0.23254|  4.9304|      7|21.550483393341768|
|   37|  0.013733|  0.23483|0.068359|      9| 21.50248845525526|
|   36|   0.30136|-0.042725|0.053711|     10| 21.27600970214413|
|   36|   0.29816|-0.033112|0.048828|     10|20.838830271880433|
|    6| 0.0074768| -0.22537|  4.9292|      7| 20.74889211419074|
|  104|   0.28778|-0.016479|0.062256|     10|19.760054149121505|
|    6|   0.01297|  0.21561|   4.939|      9|19.467978202243643|
|   68|  0.036316|  0.21408|0.037842|      9| 19.35336945313663|
|   68|  0.050201| -0.20752|0.046387|      7|19.150260959309218|
|  104|    0.2713|-0.030212|0.057373|     10|18.443358225856546|
|  104|   0.26794|0.0090027|0.043945|     10|18.050514266201404|
|   68| -0.011749| -0.19684|  4.9109|      7| 17.91462387348447|
|   68| -0.016632|  -0.1947|   4.906|      7|17.757407222899328|
|   37|  0.015259|  0.19714|0.058594|      9| 17.55988745750114|
+-----+----------+---------+--------+-------+------------------+
only showing top 20 rows

Average distance to nearest centroid for k = 12: 0.6511419778484259
Cluster sizes:
|cluster|  count|
+-------+-------+
|      0| 958170|
|      1|1791993|
|      2| 180568|
|      3|2267747|
|      4|2358145|
|      5|1074951|
|      6| 845397|
|      7| 297446|
|      8| 983949|
|      9| 291298|
|     10| 195867|
|     11|3276713|
+-------+-------+
