1. Hardware Setup
-----------------

OS Name:	                        Ubuntu-24.04
System Model:	                    Blade 15 (2022) - RZ09-0421
Processor:	                        12th Gen Intel(R) Core(TM) i7-12800H, 2400 Mhz, 14 Core(s), 20 Logical Processor(s)
GPU:                                NVIDIA GeForce RTX 3070 Ti
Installed Physical Memory (RAM):	64.0 GB

2. Running the scripts
----------------------

All required scripts are found in ./scripts directory

-----------------------------------------------------------------------
| Script                  | Purpose                                   |
|-------------------------|-------------------------------------------|
| `download_noaa_data.sh` | Downloads and extracts the input data     |
| `build.sh`              | Compiles project to JAR                   |
| `run.sh`                | Executes Spark analysis                   |
| `submit_local.sh`       | Local run wrapper (download+build+run)    |
| `submit_job.sh`         | HPC job submission script                 |
-----------------------------------------------------------------------

Prerequisites
-------------

Elevate required scripts permissions

Navigate to the scripts directory and execute the command

chmod +x *.sh

i. Running Locally
-------------------

./submit_local.sh

ii. Running on the HPC
----------------------

Create an interactive session by running the following on the HPC command line

salloc -p interactive --qos debug --time=2:00:00 -N 1 -n 1 -c 32

Then execute the job

./submit_job.sh


3. Total Execution Time
-----------------------

5m 20s

4. Sample Result
----------------

=== Weather Prediction Analysis Report ===
Generated: 2025-04-20T02:51:44.350

1. DATA SUMMARY:
----------------
- Total records processed: 1169099
- Training period: 1949-2023 (1136215 records)
- Validation year: 2024 (25208 records)
- Test year: 2025 (7676 records)

2. MODEL PERFORMANCE:
--------------------
Linear Regression:
- Validation RMSE (2024): 6.725581015653362
- Test RMSE (2025): 6.63030736850551
- Training time: 3.80 seconds

Random Forest:
- Validation RMSE (2024): 2.7608975405216385
- Test RMSE (2025): 2.735520108777691
- Training time: 3.89 seconds

3. PERFORMANCE COMPARISON:
-------------------------
Random Forest was slower to train
but achieved better accuracy

4. FEATURE ANALYSIS:
-------------------

Feature Importances (Random Forest):
  - dew_point       0.6047
  - month           0.2693
  - ceiling_height  0.0566
  - visibility      0.0337
  - hour            0.0274
  - wind_direction  0.0056
  - year            0.0012
  - wind_speed      0.0008
  - day             0.0006
  - elevation       0.0001
  - latitude        0.0000
  - longitude       0.0000

Temperature Correlations:
  - ceiling_height  0.2332
  - month           0.1772
  - dew_point       0.1241
  - hour            0.1098
  - year            0.1016
  - elevation       -0.0834
  - visibility      0.0814
  - wind_direction  0.0486
  - latitude        0.0302
  - longitude       -0.0129
  - day             0.0119
  - wind_speed      -0.0033

Strongest Correlation: ceiling_height (0.23317322861487194)

5. OBSERVATIONS:
---------------
The Random Forest model outperformed Linear Regression

Key Findings:
1. The most predictive feature was dew_point
2. Temperature shows strongest correlation with ceiling_height
3. Model performance difference: 3.894787259727819 RMSE

6. SAMPLE PREDICTIONS:
---------------------
First 10 test predictions (Linear Regression):
----------------------------------------------
1/1/2025 0:00 | Actual: -0.9°C | Predicted: 9.8°C
1/1/2025 0:00 | Actual: -1.0°C | Predicted: 6.0°C
1/1/2025 0:00 | Actual: -1.0°C | Predicted: 9.8°C
1/1/2025 1:00 | Actual: -0.5°C | Predicted: 9.9°C
1/1/2025 1:00 | Actual: -1.0°C | Predicted: 9.8°C
1/1/2025 1:00 | Actual: 0.0°C | Predicted: 9.9°C
1/1/2025 2:00 | Actual: -0.5°C | Predicted: 10.0°C
1/1/2025 2:00 | Actual: 0.0°C | Predicted: 9.9°C
1/1/2025 2:00 | Actual: 0.0°C | Predicted: 6.2°C
1/1/2025 3:00 | Actual: -0.4°C | Predicted: 10.1°C


First 10 test predictions (Random Forest):
1/1/2025 0:00 | Actual: -0.9°C | Predicted: -0.2°C
1/1/2025 0:00 | Actual: -1.0°C | Predicted: -0.3°C
1/1/2025 0:00 | Actual: -1.0°C | Predicted: -0.2°C
1/1/2025 1:00 | Actual: -0.5°C | Predicted: -0.2°C
1/1/2025 1:00 | Actual: -1.0°C | Predicted: -0.2°C
1/1/2025 1:00 | Actual: 0.0°C | Predicted: 0.7°C
1/1/2025 2:00 | Actual: -0.5°C | Predicted: -0.2°C
1/1/2025 2:00 | Actual: 0.0°C | Predicted: 0.7°C
1/1/2025 2:00 | Actual: 0.0°C | Predicted: -0.2°C
1/1/2025 3:00 | Actual: -0.4°C | Predicted: -0.2°C
