1. Hardware Setup
-----------------

OS Name:	                        Ubuntu-24.04
System Model:	                    Blade 15 (2022) - RZ09-0421
Processor:	                        12th Gen Intel(R) Core(TM) i7-12800H, 2400 Mhz, 14 Core(s), 20 Logical Processor(s)
GPU:                                NVIDIA GeForce RTX 3070 Ti
Installed Physical Memory (RAM):	64.0 GB

2. Running the scripts
----------------------

All required scripts are found in ./scripts directory

-----------------------------------------------------------------------
| Script                  | Purpose                                   |
|-------------------------|-------------------------------------------|
| `download_data.sh`      | Downloads and extracts the input    data  |
| `build.sh`              | Compiles project to JAR                   |
| `run.sh`                | Executes Spark analysis                   |
| `submit_local.sh`       | Local run wrapper (download+build+run)    |
| `submit_job.sh`         | HPC job submission script                 |
-----------------------------------------------------------------------

Prerequisites
-------------

Elevate required scripts permissions

Navigate to the scripts directory and execute the command

chmod +x *.sh

i. Running Locally
-------------------

./submit_local.sh

ii. Running on the HPC
----------------------

Create an interactive session by running the following on the HPC command line

salloc -p interactive --qos debug --time=2:00:00 -N 1 -n 1 -c 32

Then execute the job

./submit_job.sh


3. Total Execution Time
-----------------------

39m 50s

4. Sample Result
----------------

=== Problem 1 Results ===

== Part (b): Decision Tree with CrossValidator ==
Best Parameters:
- Impurity: entropy
- Max Depth: 24
- Max Bins: 100

Test Metrics:
- Area under ROC: 0.4636
- Area under PR: 0.0777
- Accuracy: 0.8847

Execution Time: 5m 3s

== Part (c): Decision Tree with TrainValidationSplit ==
Best Parameters:
- Impurity: entropy
- Max Depth: 24
- Max Bins: 100

Test Metrics:
- Area under ROC: 0.4636
- Area under PR: 0.0777
- Accuracy: 0.8847

Execution Time: 1m 14s

== Part (d): Random Forest with AgeCategory Target ==
Best Parameters:
- Impurity: gini
- Max Depth: 12
- Max Bins: 100
- Num Trees: 20

Test Metrics:
- Accuracy: 0.1739
- Weighted Precision: 0.1622
- Weighted Recall: 0.1739
- F1: 0.1416

Execution Time: 33m 24s

=== Total Execution Time ===
39m 50s